# ShoppingApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapp/Adapters/: AdminOrdersAdapter.java  CartAdapter.java  ProductsAdapter.java
app/src/main/java/com/example/shoppingapp/Admin/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminEditProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java
app/src/main/java/com/example/shoppingapp/Buyers/: CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchProductActivity.java  SettingsActivity.java
app/src/main/java/com/example/shoppingapp/Interfaces/: OnItemListener.java
app/src/main/java/com/example/shoppingapp/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/example/shoppingapp/Prevalent/: Prevalent.java
app/src/main/java/com/example/shoppingapp/Sellers/: SellerHomeActivity.java  SellerLoginActivity.java  SellerRegistrationActivity.java
app/src/main/res/drawable/: buttons2.xml  custom_button.xml  input_design.xml  input_design2.xml  rounded_corners.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_edit_products.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_reset_password.xml  activity_search_product.xml  activity_seller_home.xml  activity_seller_login.xml  activity_seller_registration.xml  activity_settings.xml  app_bar_main.xml  cart_item_layout.xml  content_main.xml  image_layout.xml  nav_header_main.xml  order_item_layout.xml  products_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
